12)Write a python Program for Fibonacci series.
def fibonacci_series(n):
    series = []
    a, b = 0, 1
    for i in range(n):
        series.append(a)
        a, b = b, a + b
    return series
n = int(input("Enter the number of terms: "))
fibonacci = fibonacci_series(n)
print(f"The Fibonacci series of {n} terms is:")
print(fibonacci) 

output:

Enter the number of terms: 10
The Fibonacci series of 10 terms is:
[0, 1, 1, 2, 3, 5, 8, 13, 21, 34]

-------------------------------------------------------------------------------------------------------------------------

9)Implement a program to merge two Arrays

array1 = [1, 3, 5, 7, 9]
array2 = [2, 4, 6, 8, 10]

merged_array = array1 + array2
print(merged_array)

output:
[1, 3, 5, 7, 9, 2, 4, 6, 8, 10]

--------------------------------------------------------------------------------------------------------------------------

23)swap two numbers without using temporary variable

a = 5
b = 10

a = a ^ b
b = a ^ b
a = a ^ b

print("After swapping:")
print("a =", a)
print("b =", b)


output:
After swapping:
a = 10
b = 5
